G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.AssemblyInfo.cs
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work6\41\bin\Debug\net6.0\41.exe
G:\GeekBrains\C#\home work6\41\bin\Debug\net6.0\41.deps.json
G:\GeekBrains\C#\home work6\41\bin\Debug\net6.0\41.runtimeconfig.json
G:\GeekBrains\C#\home work6\41\bin\Debug\net6.0\41.dll
G:\GeekBrains\C#\home work6\41\bin\Debug\net6.0\41.pdb
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.dll
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\refint\41.dll
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.pdb
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\41.genruntimeconfig.cache
G:\GeekBrains\C#\home work6\41\obj\Debug\net6.0\ref\41.dll
