G:\GeekBrains\C#\home work6\43\bin\Debug\net6.0\43.exe
G:\GeekBrains\C#\home work6\43\bin\Debug\net6.0\43.deps.json
G:\GeekBrains\C#\home work6\43\bin\Debug\net6.0\43.runtimeconfig.json
G:\GeekBrains\C#\home work6\43\bin\Debug\net6.0\43.dll
G:\GeekBrains\C#\home work6\43\bin\Debug\net6.0\43.pdb
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.dll
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\refint\43.dll
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.pdb
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
G:\GeekBrains\C#\home work6\43\obj\Debug\net6.0\ref\43.dll
